<!DOCTYPE html>
<html>

<head>
  {{template "components/header" .}}
</head>

<body>
  <div class="top">
    {{template "components/nav" .}}
    <div class="header">
      <div class="infos">
        <span>{{ .infos.title }}
        <h1>{{ .infos.description }}</h1>
      </div>
      <img src="/static/img/hello.svg" alt="">
    </div>
  </div>
  <div class="content">
    {{embed}}
  </div>
  {{template "components/footer" .}}
</body>

<style>
  .top {
    width: 100%;
    height: 464px;
    background: var(--primary-green)
  }

  .top .header {
    position: absolute;
    top: 128px;
    left: 96px; right: 96px;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .top .header .infos {
    display: flex;
    flex-direction: column;
    max-width: 50%;
  }

  .top .header .infos h1 {
    margin-top: 6px;
  }

  .content {
    margin: 64px 96px 0px 96px;
  }

  @media only screen and (max-width: 800px) {
    .top {
      height: auto;
    }

    .top .header {
      position: unset;
      flex-wrap: wrap;
      padding-bottom: 64px;
      margin: 64px 96px 0px 96px;
    }

    .top .header img {
      display: none;
    }

    .top .header .infos {
      min-width: 100%;
    }
	}

  @media only screen and (max-width: 490px) {
    .top .header {
      padding-bottom: 32px;
      margin: 32px 32px 0px 32px;
    }

    .content {
      margin: 32px 32px 0px 32px;
    }
  }
</style>

</html>